
stages:
  - Lint
  - Test

before_script:
  - python --version
  - python -m venv venv
  - source venv/bin/activate
  # print out location of interpreter for debugging
  - pip -V
  - python -m pip install --upgrade pip wheel
  # install dependencies
  - pip install -e .[all]
  # Install with apt so that pyqt can be used
  - apt-get update
  - apt-get install ffmpeg libsm6 libxext6  -y

flake8:
  image: python:${PYTHON_VERSION}
  parallel:
    matrix:
      - PYTHON_VERSION: [ "3.10" ]
  stage: Lint
  allow_failure: false
  script:
    - python -m pip install flake8
    - flake8 dctrack tests

pytest:
  image: python:${PYTHON_VERSION}
  parallel:
    matrix:
      - PYTHON_VERSION: [ "3.9", "3.10", "3.11"]
  stage: Test
  variables:
    QT_QPA_PLATFORM: "offscreen"
  script:
    - python -m pip install pytest pytest-cov
    - pip install coverage
    # show installed packages
    - pip freeze
    - coverage run -m pytest -v tests
    - coverage report -i
    - coverage xml -i
    - coverage html -i
    # run the docstring Examples
    # - pytest dctrack --doctest-modules
  coverage: '/TOTAL.*\s([.\d]+)%/'
  artifacts:
      paths:
        - coverage
      reports:
        coverage_report:
              coverage_format: cobertura
              path: coverage.xml
